app/views/drops/_form.html.erb
<%= form_for(drop) do |f| %>
  <% if drop.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(drop.errors.count, "error") %> prohibited this drop from being saved:</h2>

      <ul>
      <% drop.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/drops/_form.html.haml
= form_for(drop) do |f|
  - if drop.errors.any?
    #error_explanation
      %h2
        = pluralize(drop.errors.count, "error")
        prohibited this drop from being saved:
      %ul
        - drop.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    = f.text_field :name
  .actions
    = f.submit
